{
  "manifest_version": 2,
  "name": "amagone",
  "description": "Removes amazon from search results",
  "homepage_url": "http://zanethomas/amagone",
  "version": "0.1.0",
  "icons": {
    "48": "icons/no-a-48.png",
    "96": "icons/no-a-96.png",
    "128": "icons/no-a-128.png"
  },
  "browser_action": {
    "default_icon": "icons/disabled-38.png",
    "default_title": "amagone"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["storage","activeTab","https://*.google.com/*","https://*.duckduckgo.com/*","https://*.bing.com/*"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["./filter.js"]
  }]
}
